body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
  color: #333;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.navbar {
  background: #1976d2;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
}

.formulario {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.formulario input,
.formulario textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.formulario button {
  background: #1976d2;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.formulario button:hover {
  background: #125a9c;
}

.lista-slides {
  list-style: none;
  padding: 0;
}

.lista-slides li {
  background: white;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
